# animal-shelter

./: .gitignore  Docker-compose.yaml  README.md  docker-compose.yaml  package.json
backend/: Dockerfile
backend/src/: Mekhnin.Shelter.sln
backend/src/Mekhnin.Shelter.Context.Shelter/: BaseIdentityRepository.cs  BaseModel.cs  BaseRepository.cs  BaseSoftDeleteRepository.cs  ContextFactory.cs  Mekhnin.Shelter.Context.Shelter.csproj
backend/src/Mekhnin.Shelter.Context.Shelter/Interfaces/: IAnimalRepository.cs  IBaseContextFactory.cs  IIdentityRepository.cs  IMapper.cs  INeedRepository.cs  IRepository.cs  IShelterRepository.cs  IVolunteerRepository.cs
backend/src/Mekhnin.Shelter.Context.Shelter/Mappers/: AnimalMapper.cs  NeedMapper.cs  ShelterMapper.cs  VolunteerMapper.cs
backend/src/Mekhnin.Shelter.Context.Shelter/Models/: ContactModel.cs  NeedModel.cs  ShelterModel.cs
backend/src/Mekhnin.Shelter.Context.Shelter/Modules/: ContextModule.cs
backend/src/Mekhnin.Shelter.Context.Shelter/Repositories/: AnimalRepository.cs  NeedRepository.cs  ShelterRepository.cs  VolunteerRepository.cs
backend/src/Mekhnin.Shelter/Mekhnin.Shelter/: Mekhnin.Shelter.Api.csproj  Program.cs  Startup.cs
backend/src/Mekhnin.Shelter/Mekhnin.Shelter/Controllers/: AnimalsController.cs  NeedsController.cs  SheltersController.cs  VolunteersController.cs
backend/src/Mekhnin.Shelter/Mekhnin.Shelter/Interfaces/: IAnimalViewModelMapper.cs  IContactViewModelMapper.cs  IShelterPreviewViewModelMapper.cs
backend/src/Mekhnin.Shelter/Mekhnin.Shelter/Properties/: launchSettings.json
backend/src/Mekhnin.Shelter/Mekhnin.Shelter/ViewModelMappers/: AnimalViewModelMapper.cs  NeedViewModelMapper.cs
deploy/: deploy.sh  deploy.tpl
deploy/azure/: README.md
deploy/hetzner/: README.md  main.tf
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: elements.js  index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx  types.ts
nginx-proxy/conf.d/: default.conf
public/: manifest.json
src/: App.tsx  index.css
src/components/: AnimalCard.tsx  AnimalCardPreview.tsx  AnimalNeeds.tsx  ContactsBlock.tsx  Home.tsx  Navbar.tsx  ShelterCardPreview.tsx  ShelterProfile.tsx  VolunteerCardList.tsx  VolunteerCardPreview.tsx
(+132 files in other folders)
