 upstream api_upstream{

    server 0.0.0.0:3000;

}

 server { # simple reverse-proxy
    listen       80;
    server_name  default;

    location / {
      proxy_pass      http://api_upstream;
      proxy_set_header Host $host;
    }
    location /_/swagger {
      proxy_pass      http://$server_name:5001;
      proxy_set_header Host $host;
    }
  }