 server { # simple reverse-proxy
    listen       80;
    server_name  default;

    location / {
      proxy_pass      http://shelter-frontend:3000;
      proxy_set_header Host $host;
    }
    
    location /swagger {
      proxy_pass      http://shelter-api;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass      http://shelter-api;
      proxy_set_header Host $host;
    }
  }